<!DOCTYPE html>
<html>
<head>
<style>

.stl
{
 color:blue;
 font-size: 30px;
 background-color: #00b8ff;
 border:2px black dashed;

}
    .paraClass{
        font-family: arial;
    }

</style>
<script src="jquery.js"></script>
<script>
//$(document.getElementById("var1")).val();
$(document).ready(function(){
  $("#btn").click(function(){
     
	/*
	 var elem1 = "<p> i am new para</p>";
	 var elem2 = $("<b></b>").text("i am bold");
	 var elem3 = document.createElement("a");
				$(elem3).attr("href","http://google.co.in");
				$(elem3).text("anchor element");
				$("#ddiv").before(elem1,elem2,elem3);
	*/
	
	//$("#ddiv").empty();
	
	//$("#ddiv").remove();
	
	//alert($("#ddiv").attr("style"));
	
	
	
	//$("ul").append("<li>link 4</li>");
	//$("ul").prepend("<li>link 0</li>");
	
	
	//$("<li>link 0</li>").insertAfter("ul li:eq(1)");
	
	//alert($("ul li:eq(1)").text());
      
    //$('li[name="link2"] ~ li').css('color','red');
    //$('input:radio[value="A"]').attr('checked',true);
      
    //$('div:has(p#1)').css('background-color','red'); // div has child
      //alert($('#para2').html())
    var a = $('li[name="link2"]').parentsUntil('p');
      console.log(a);
      alert(a)
      
  });
});
</script>
</head>

<body>
    
    <p id="para2"><b>List</b>
        <ul class="stl">
            <li>link 1</li>
            <li name="link2">link 2</li>
            <li>link 3</li>
            <li>link 4</li>
            <li>link 5</li>
            <li>link 6</li>
            <li>link 7</li>
            <li>link 8</li>
            <li>link 9</li>
        </ul>
    </p>
    
    <!--<input type="text" value="test" disabled="disabled">disabled</input>-->
    <!--<p id="checkPara"><b>CheckBoxes</b></br>
        <input type="checkbox" name="check1" value="check1">A</input></br>
        <input type="checkbox" name="check2" value="check2">B</input></br>
        <input type="checkbox" name="check3" value="check3">C</input></br>
        <input type="checkbox" name="check4" value="check4">D</input></br>
        <input type="checkbox" name="check5" value="check5">E</input></br>
    </p>-->
    
    
    
    <!--<div id="ddiv" class="stl">
        <input type="text" id="txtBox">asd</input>
        <p class="paraClass" name="n1">first para inside a div</p>
        <div id="div2">
            <p id="id1">second para inside a div</p>
            <span>
                <p id="id2">third para inside a div</p>
            </span>
        </div>
        <p id="id3">fourth para inside a div</p>
        <p id="id4">fifth para inside a div</p>
    </div>
    <div>
    <p>div without span</p>
    </div>-->

    
    
    

    <!--<p id="para3"><b>Radio Buttons</b>
        <input type="radio" id="radio1" name="A" value="A">A</input>
        <input type="radio" id="radio2" name="B" value="B">B</input>
        <input type="radio" id="radio3" name="C" value="C">C</input>
        <input type="radio" id="radio4" name="D" value="D">D</input>
        <input type="radio" id="radio5" name="E" value="E">E</input>
    </p>-->
    
    
    




<button id="btn">Click Here</button>
</body>
</html>