<!DOCTYPE html>
<html>
<head>
<script src="jquery.js"></script>
<script>

function fun()
{
$("div").append("Hello Div from outside");
}

function fun2(ex)
{
$("div").append(ex.data.extra);
}

$(document).ready(function(){

//$("#btn").on("click",function(){$("div").text("Hello Div")});

//$("#btn").on("click",fun);

// more than one event on same element

//$("#btn").on("click mouseover",fun);
// Passing extra data with events
//$("#btn").on("click",{extra:"hello i am extra data sent with the event"},fun2);
// different function on different events (map)

$("#btn").on({
				click:function(){$("div").append(" clicked ");},
				mouseover:function(){$("div").append("  mouseover ");},
				mouseout:function(){$("div").append("  mouseout  ")}
				}
				)

});



</script>
</head>

<body>
<div>
</div>
<p>Paragraph</p>
<input type="button" value="Attached event" id="btn"/>

</body>
</html>