<!DOCTYPE html>
<html>
<head>
<style>

.stl
{
 color:blue;
 font-size: 30px;

}

</style>
<script src="jquery.js"></script>


</head>
<body>

<div id="dv1" style="padding:3px; border:1px solid red">
	<span>
		<p style="border:2px solid green;"> first para inside a span inside a div</p>
	</span>
		<p name="n1"> second para directly inside a div</p>
	<h2> i am inside div</h2>
</div>	
<script>

$(document).ready(function(){



$("#dv1").find("p").css("border","2px dotted blue");

//$("#dv1").find("*").css("color","blue");

// tell about selecting all elements

})

</script>
	

</body>
</html>