<!DOCTYPE html>
<html>
<head>
<style>

.stl
{
 color:blue;
 font-size: 30px;

}

</style>
<script src="jquery.js"></script>
<script>
$(document).ready(function(){
  $("#pid").bind("click",function(){
    alert("The paragraph was clicked.");
  });


$("button").click(function(){

//alert("hello");
var newp = document.createElement("p");
	$(newp).text("this is new paragraph");
 $("#pid").append(newp);


});
});
</script>
</head>
<body>

<p id="pid"> my para <i>Click me!</i> <b> bold</b></p>

<button> click here </button>

</body>
</html>