<!DOCTYPE html>
<html>
<head>
<script src="jquery.js"></script>
<script>


$(document).ready(function(){
 // $("div:has(span)").css("background-color","blue");
 
 $("div:has(span#spnid)").css("background-color","blue");
});


</script>
</head>

<body>

    <div id="divid1" style="border: 1px solid blue; width:'30%'; float:left;">
        <span id="spnid"> hello i am span with id </span>
        <span> Hello i am span with no id</span>
    </div>

    <div id="divid2"  style="border: 1px solid red; width:'30%'">
        <span> firt span with no id</span>
        <span> second span with no id</span>
    </div>

</body>
</html>