<!DOCTYPE html>
<html>
<head>
<style>

.stl
{
 color:blue;
 font-size: 30px;

}

</style>
<script src="jquery.js"></script>
<script>

$(document).ready(function(){

//alert($("#row2col3").parent().html());
//$("#pid").parent().css("border","2px solid green");
//$("#row2col3").parent().parent().parent().css("border","2px solid green");
//$("#row2col3").parents("table").css("border","2px solid yellow");
//$("#row2col3").parentsUntil("#firstDiv").css("border","2px solid black");
//$("#row2col3").closest("div").css("border","2px solid yellow");
//$("#tr1").nextUntil("#2nd").css("border", "2px dotted red");

//$("#firstDiv").children("#dv1").css("background-color", "green");
//$("#2ndPara").text();
//console.log($("#2ndPara").html());
//alert($("a").attr("href"));
// tell them about closest selector method

function fnClick(){
	alert('clicked');
}

function fnkeyup() {
	alert("key up");
}


$('#input1').on({click:fnClick(),
				keyUp:fnkeyup()
			});
				
				

</script>


</head>
<body>
<div>
	<p id="pid"> hello</p>
</div>

<div id="firstDiv" style="padding:3px; border:1px solid green">
<p>top div</p>
<p id="2ndPara">2nd para <i>Javascript</i></p>
<p>3rd para  </p>
<a href="http://www.google.com">Google</a><br>
Name: <input type="text" id="input1" name="name">
<div id="dv1" style="padding:3px; border:1px solid red">
	<table id="tb1" border=1 align="center" cellpadding="5" cellspacing="5" width="70%">
		<tr id="tr1">
			<td> Col 1</td>
			<td> Col 2</td>
			<td> Col 3</td>
			<td> Col 4</td>
			<td> Col 5</td>
		</tr>
		<tr>
			<td> Row 1 Col 1</td>
			<td> Row 1 Col 2</td>
			<td> Row 1 Col 3</td>
			<td> Row 1 Col 4</td>
			<td> Row 1 Col 5</td>
		</tr>
		
		<tr>
			<td> Row X Col X</td>
			<td> Row 1 Col 2</td>
			<td> Row 1 Col 3</td>
			<td> Row 1 Col 4</td>
			<td> Row 1 Col 5</td>
		</tr>
		<tr id="2nd">
			<td> Row 2 Col 1</td>
			<td> Row 2 Col 2</td>
			<td id="row2col3"> Row 2 Col 3</td>
			<td> Row 2 Col 4</td>
			<td> Row 2 Col 5</td>
		</tr>
		<tr>
			<td> Row 3 Col 1</td>
			<td> Row 3 Col 2</td>
			<td> Row 3 Col 3</td>
			<td> Row 3 Col 4</td>
			<td> Row 3 Col 5</td>
		</tr>
	</table>
		
	</div>
	</div>

</body>
</html>