<!DOCTYPE html>
<html>
<head>
<style>

.stl
{
 color:blue;
 font-size: 30px;

}

</style>
<script src="jquery.js"></script>
<script>
//$(document.getElementById("var1")).val();
$(document).ready(function(){
  $("button").click(function(){
  
 
  //  alert($("p").text());
   // By Id 
   /*
   alert($("#head1").text());
   var hid = "head1";
   alert($("#"+hid).text());
   */
   // By class
   //alert($(".stl").text());
   
   //multiple selectors 
	//alert($("#head1,.stl").text());
	
	// anccestor descendents
	//alert($("#pdiv p").text());
	
	//parent child  (direct child)
	//alert($("#pdiv > p").text());
	
	// prev + selector (next to an element)
	//alert($("div + p").text());
	
	//prev all selector (all siblings)
	//alert($("div ~ h2").text());
	
	//n-th child
	
	//alert($(":nth-child(2)").text());
	
	// CSS attribute selector
	//alert($("[id]").text());
	
	//have specified attribute

	//alert($("[class=stl]").text())
	
	alert($("#divclass").attr("class"));
	
  });
});
</script>
</head>

<body>

<h2> i am second h2 above a div</h2>
<div class="stl" id="divclass"> I am a div with class stl</div>

<div id="ddiv">
	<p name="n1"> first para inside a div</p>
	<p> second para inside a div</p>
</div>

<div id="pdiv">
	<span>
		<p> first para inside a span inside a div</p>
		<p>i m second p inside a span</p></span>
	<p name="n1"> second para directly inside a div</p>
	<h2> i am inside div</h2>
</div>
<p>i m paragraph after a div</p>
<p>i m paragraph after a div2</p>
<h2> i am second </h2>
<h2 id="head1">I am heading</h2>
<p>I am in first paragraph</p>
<p>I am in second paragraph</p>
<button>Click Here</button>
</body>
</html>