<!DOCTYPE html>
<html>
<head>
<style>

.stl
{
 color:blue;
 font-size: 30px;

}

</style>
<script src="jquery.js"></script>
<script>
//$(document.getElementById("var1")).val();
$(document).ready(function(){
  $("button").click(function(){
     // adding multiple attributes to an elements
	/* 
	 $("#ddiv").attr({
	 "name" : "ddiv",
	 "title" : "my div"
	 
	 })
	 */
	 /*
	 $("#txt").val("nitesh");
	 
	 $("#txt").attr("name",$("#txt").attr("id"))
	 */
	 //$("p").css({"color":"red","border":"2px solid red"});
	 $("p").hide(2000,function(){alert("hello")});
	//$("[name=n1]").text("this is new text");
	
	/*
	$("[name=n1]").text(function(index,oldVal){
	  return "my old value is"+oldVal+"at index"+index+"please find my new value"
	 
	 })
	*/
	 // same happens with val(),html(),attr()
	 
	
  });
});
</script>
</head>

<body>
<input type="text" id="txt"/>

<div id="ddiv">
	<p name="n1"> first para inside a div</p>
	<p name="n1"> second para inside a div</p>
</div>

<button>Click Here</button>
</body>
</html>