<!DOCTYPE html>
<html>
<head>
<style>

.stl
{
 color:blue;
 font-size: 30px;

}
.dvclass
{
pading:4px;
margin:4px;
border:1px solid blue;


}

</style>
<script src="jquery.js"></script>


</head>
<body>
<div id="dv1" class="dvclass">
	<span>
		<p> first para inside a span inside a div</p>
	</span>
	<p name="n1"> second para directly inside a div</p>
	<h2> i am inside div</h2>
</div>
<div id="dv2" class="dvclass">
		this is a div sibling to dv1
</div>
<p>
	Paragraph sibling to div
</p>
<p>
	Paragraph sibling to div
</p>


<script>

$(document).ready(function(){





//$("#dv2").siblings().css("color","red");
//$("#dv1").siblings("p").css("color","red");
//$("#dv2").next().css("color","red");
//$("#dv2").prev().css("color","blue");
$("#dv1").nextAll("p").css("color","red");
//$("#dv1").nextUntil("p").css("color","red");

// tell about selecting all elements

})

</script>
	

</body>
</html>