<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Introduction to AngularJS</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="UTF-8">

        <!-- load bootstrap and fontawesome via CDN -->
        <link rel="stylesheet" href="../css/app.css" />
        <style>
            html, body
            {
                font-size: 1.1em;
            }
        </style>

        <script src="../js/angular.js"></script>
        <script src="app.js"></script>
    </head>
    <body ng-app="docsTabsExample">

        <header>
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="/">AngularJS</a>
                    </div>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="container">

            <my-tabs>
                <my-pane title="Hello">
                    <h4>Hello</h4>
                    <p>Lorem ipsum dolor sit amet</p>
                </my-pane>
                <my-pane title="World">
                    <h4>World</h4>
                    <em>Mauris elementum elementum enim at suscipit.</em>
                    <p><a href ng-click="i = i + 1">counter: {{i || 0}}</a></p>
                </my-pane>
                <my-pane title="World2">
                    <h4>World</h4>
                    <em>Mauris elementum elementum enim at suscipit.</em>
                    <p><a href ng-click="i = i + 1">counter: {{i || 0}}</a></p>
                </my-pane>
            </my-tabs>



        </div>

    </body>
</html>