<html>
<head>
	<title>
			New employee onboarding details
	</title>
	<script type="text/javascript" src="http://libraries.ge.com/download?fileid=582588650101&entity_id=47017515101&sid=101"></script>
</head>
<body onload="javascript:fillData()">
	<table>
		<tr>
			<td>
					Enter Your Name
			</td>
			<td>
					<input type="text" id="nametext"/>
			</td>
		</tr>
		<tr>
			<td>
					Enter Your Employee Id
			</td>
			<td>
					<input type="text" id="empid"/>
			</td>
		</tr>
		<tr>
			<td>
					Enter Your Highest qualification
			</td>
			<td>
					<select id="qual">
						<option value=""> Select qualification</option>
						<option value="MBA"> MBA</option>
						<option value="MCA"> MCA</option>
						<option value="BTECH"> BTECH</option>
						<option value="BPHARMA">BPHARMA</option>
					</select>
						
			</td>
		</tr>
		<tr>
			<td>
					Enter Your Mentor's SSO
			</td>
			<td>
					<input type="text" id="mentor"/>
						
			</td>
		</tr>
		<tr>
			<td>
					Write something about yourself
			</td>
			<td>
					<textarea id="yrself"></textarea>
						
			</td>
		</tr>
		<tr>
			<td>
					<input type="button" value="submit" onclick="javascript:sendData()"/>
			</td>
			
		</tr>

	</table>

</body>
</html>