<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Introduction to AngularJS</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="UTF-8">

        <!-- load bootstrap and fontawesome via CDN -->
        <link rel="stylesheet" href="../css/bootstrap.css" />
        <link rel="stylesheet" href="../css/app.css" />
        <style>
            html, body
            {
                font-size: 1.1em;
            }
        </style>

        <script src="../js/jquery-1.11.3.js"></script>
        <script src="../js/bootstrap.js"></script>
        <script src="../js/angular.js"></script>
        <script src="../js/angular-route.js"></script>
        <script src="app.js"></script>
    </head>
    <body ng-app="app">

        <header>
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="/">AngularJS</a>
                    </div>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="container">
            <h1>MyFirstController</h1>

            <div ng-controller="MyFirstController">
                <button class="btn btn-default" type="button" ng-click="incrementFactory()">Increment Factory Counter</button>
                <button class="btn btn-default" type="button" ng-click="incrementService()">Increment Service Counter</button>
                <button class="btn btn-default" type="button" ng-click="printValues()">Print</button>
            </div>

            <h1>MySecondController</h1>

            <div ng-controller="MySecondController">
                <button class="btn btn-default" type="button" ng-click="incrementFactory()">Increment Factory Counter</button>
                <button class="btn btn-default" type="button" ng-click="incrementService()">Increment Service Counter</button>
                <button class="btn btn-default" type="button" ng-click="printValues()">Print</button>
            </div>



        </div>

    </body>
</html>