<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Introduction to AngularJS</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="UTF-8">

        <!-- load bootstrap and fontawesome via CDN -->
        <link rel="stylesheet" href="../css/app.css" />
        <style>
            html, body
            {
                font-size: 1.1em;
            }
        </style>
        
        <script src="../js/angular.js"></script>
        <script src="app.js"></script>
    </head>
    <body ng-app="myApp">

        <header>
			<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="/">AngularJS</a>
				</div>

				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><i class="fa fa-home"></i> Home</a></li>
				</ul>
			</div>
			</nav>
		</header>

        <div class="container">

			<div ng-controller="MyController">
                
                <h1>Hello world! </h1>
                
                <input type="text" ng-model="formId">

            </div>

		</div>

    </body>
</html>